//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 5, 5, 173, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "EffectName"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_NAME,7,9,113,9
    PUSHBUTTON      "Cancel",IDD_CANCEL,127,59,39,12
    PUSHBUTTON      "OK",IDD_OK,85,59,39,12
    EDITTEXT        IDC_VALUE,131,7,35,12,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 173, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "EffectName"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDD_OK,85,75,39,12
    PUSHBUTTON      "Cancel",IDD_CANCEL,127,75,39,12
    LTEXT           "Name",IDC_NAME,7,9,113,9
    EDITTEXT        IDC_VALUE,131,7,35,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_NAME2,7,42,113,9
    EDITTEXT        IDC_VALUE2,131,40,35,12,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 173, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "EffectName"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDD_OK,85,108,39,12
    PUSHBUTTON      "Cancel",IDD_CANCEL,127,108,39,12
    LTEXT           "Name",IDC_NAME,7,9,113,9
    EDITTEXT        IDC_VALUE,131,7,35,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_NAME2,7,42,113,9
    EDITTEXT        IDC_VALUE2,131,40,35,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_NAME3,7,74,113,9
    EDITTEXT        IDC_VALUE3,131,73,35,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
        HORZGUIDE, 34
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

