#define KERNEL_SIZE 9

// Emboss kernel
// 2 0 0
// 0 -1 0
// 0 0 -1	
float kernel[KERNEL_SIZE];
vec2 offset[KERNEL_SIZE];
uniform sampler2DRect srcImage;

void main(void){
	int i = 0;
	vec4 sum = vec4(0.0);

	offset[0] = vec2(-1.0, -1.0);
	offset[1] = vec2(0.0, -1.0);
	offset[2] = vec2(1.0, -1.0);
	offset[3] = vec2(-1.0, 0.0);
	offset[4] = vec2(0.0, 0.0);
	offset[5] = vec2(1.0, 0.0);
	offset[6] = vec2(-1.0, 1.0);
	offset[7] = vec2(0.0, 1.0);
	offset[8] = vec2(1.0, 1.0);

	kernel[0] = 2.0;
	kernel[1] = 0;
	kernel[2] = 0;
	kernel[3] = 0;
	kernel[4] = -1.0;
	kernel[5] = 0;
	kernel[6] = 0;
	kernel[7] = 0;
	kernel[8] = -1.0;

	for( i=0; i<KERNEL_SIZE; i++ ){
		vec4 tmp = texture2DRect(srcImage, gl_TexCoord[0].xy + offset[i]);
		sum += tmp * kernel[i];
	}

	gl_FragColor = sum;
}